trunk/src/EntityFrameworkDemo/QWars.Module/Weapons/BuyWeaponView.xaml

<UserControl x:Class="QWars.Module.Weapons.BuyWeaponView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Background="Transparent" Margin="5">
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\CommonTemplates.xaml" />
                <ResourceDictionary Source="..\Resources\BuyWeaponTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
	<Border BorderBrush="Gold" BorderThickness="2" Background="#FF4F4F4F" CornerRadius="5,5,0,0" Margin="10">
		<Border.BitmapEffect>
			<DropShadowBitmapEffect Color="Gold" Opacity="0.7" ShadowDepth="7" />
		</Border.BitmapEffect>
		<Grid Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" BorderBrush="Gold" BorderThickness="0,0,0,2">
				<TextBlock Text="Weapons" Foreground="Gold" FontWeight="Bold" Margin="2" />
			</Border>
			<ListBox Grid.Row="1" Margin="0" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Weapons}" SelectedItem="{Binding SelectedWeapon}" />
			<Border Grid.Row="2" BorderBrush="Gold" BorderThickness="0,2,0,0">
				<UniformGrid Columns="2">
					<Button Command="{Binding BuyWeaponCommand}" Content="Buy weapon" Margin="2" />
					<Button Command="{Binding CancelCommand}" Content="Cancel" Margin="0,2,2,2" />
				</UniformGrid>

			</Border>
		</Grid>
	</Border>
</UserControl>