src/EntityFrameworkDemo/QWars.Module/Players/PlayerView.xaml

<UserControl x:Class="QWars.Module.Players.PlayerView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:prism="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\CommonTemplates.xaml" />
                <ResourceDictionary Source="..\Resources\SellWeaponTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<!--Player Information-->
		<Border Grid.Row="0" BorderBrush="Gold" BorderThickness="2" Background="#19FFFFFF" CornerRadius="2,2,0,0">
			<Grid Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Gold" BorderThickness="0,0,0,2">
					<TextBlock Text="Player information" Foreground="Gold" FontWeight="Bold" Margin="2" />
				</Border>
				<Label Content="Name: " Foreground="Gold" Grid.Column="0" Grid.Row="1" Margin="2" VerticalAlignment="Center" />
				<TextBox Text="{Binding Player.Name, Mode=OneWay }" Foreground="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="2" Height="Auto" Width="Auto" IsReadOnly="True" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" />
				<Label Content="XP: " Foreground="Gold" Grid.Column="0" Grid.Row="2" Margin="2" VerticalAlignment="Center" />
				<TextBox Text="{Binding Player.XP, Mode=OneWay}" Foreground="White" Grid.Column="1" Grid.Row="2" Margin="2" Height="Auto" Width="Auto" IsReadOnly="True" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" />
				<Label Content="Money: " Foreground="Gold" Grid.Column="2" Grid.Row="2" Margin="2" VerticalAlignment="Center" />
				<TextBox Text="{Binding Player.Money, Mode=OneWay}" Foreground="White" Grid.Column="3" Grid.Row="2" Margin="2" Height="Auto" Width="Auto" IsReadOnly="True" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" />
			</Grid>
		</Border>

		<!--Player Actions-->
		<Border Grid.Row="1" Margin="0,5,0,0" BorderBrush="Gold" BorderThickness="2" Background="#19FFFFFF" CornerRadius="2,2,0,0">
			<Grid Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Gold" BorderThickness="0,0,0,2">
					<TextBlock Text="Player actions" Foreground="Gold" FontWeight="Bold" Margin="2" />
				</Border>
				<Button Content="Join gang" Margin="2" Grid.Row="1" Grid.Column="0" Command="{Binding JoinGangCommand}" />
				<Button Content="Create gang" Margin="0,2,2,2" Grid.Row="1" Grid.Column="1" Command="{Binding CreateGangCommand}" />
				<Button Content="Mug pedestrian" Margin="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding MugPedestrianCommand}" />
			</Grid>
		</Border>

		<!--Weapons-->
		<Border Grid.Row="2" Margin="0,5,0,5" BorderBrush="Gold" BorderThickness="2" Background="#19FFFFFF" CornerRadius="2,2,0,0">
			<Grid Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Border Grid.Row="0" BorderBrush="Gold" BorderThickness="0,0,0,2">
					<TextBlock Text="Weapons" Foreground="Gold" FontWeight="Bold" Margin="2" />
				</Border>
				<ListBox Grid.Row="1" Margin="0" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Player.Weapons}" />
				<Border Grid.Row="2" BorderBrush="Gold" BorderThickness="0,2,0,0">
					<UniformGrid Columns="2">
						<Button Command="{Binding BuyWeaponCommand}" Content="Buy weapon" Margin="2" />
						<Button Command="{Binding SellWeaponsCommand}" Content="Sell useless weapons" Margin="0,2,2,2" />
					</UniformGrid>

				</Border>
			</Grid>
		</Border>

		<!--Gang-->
		<ContentControl prism:RegionManager.RegionName="GangRegion" prism:RegionManager.RegionContext="{Binding Player.OwnerOf}" Margin="5,0,5,5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" />
	</Grid>
</UserControl>