src/EntityFrameworkDemo/QWars.Module/Gangs/CreateGangView.xaml

<UserControl x:Class="QWars.Module.Gangs.CreateGangView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Gold" BorderThickness="2" Background="#FF4F4F4F" CornerRadius="5,5,0,0" Margin="10">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Gold" Opacity="0.7" ShadowDepth="7" />
        </Border.BitmapEffect>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="50" Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="150" />
            </Grid.ColumnDefinitions> 
            <Border Grid.Row="0" Grid.ColumnSpan="2"  BorderBrush="Gold" BorderThickness="0,0,0,2">
                <TextBlock Text="Create new gang" Foreground="Gold" FontWeight="Bold" Margin="2" />
            </Border>
            <Label 
                Content="Gang name: "
                Foreground="gold"
                Margin="2" 
                Grid.Row="1" Grid.Column="0" 
                VerticalAlignment="Center" />
            <TextBox 
                Text="{Binding GangName, UpdateSourceTrigger=PropertyChanged}"
                Margin="2"
                Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Gold" BorderThickness="0,2,0,0">
                <UniformGrid Columns="2">
                    <Button Command="{Binding CreateGangCommand}" Content="Create gang" Margin="2" />
                    <Button Command="{Binding CancelCommand}" Content="Cancel" Margin="0,2,2,2" />
                </UniformGrid>

            </Border>
        </Grid>
    </Border>
</UserControl>