src/EntityFrameworkDemo/QWars.Module/Resources/TaskTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:entities="clr-namespace:QWars.Entities;assembly=QWars.Entities">

    
    <DataTemplate DataType="{x:Type entities:Task}">
        <Border x:Name="TaskBorder" Opacity="0.75"  BorderBrush="Gold" Background="#FF4F4F4F" BorderThickness="1" Margin="2" CornerRadius="3">
            <Grid Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Difficulty, StringFormat='Difficulty: {0}'}" Margin="2" Foreground="Gold" Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="{Binding Reward, StringFormat='Reward: {0:C}'}" Margin="2" HorizontalAlignment="Left" Foreground="Gold" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="{Binding XP, StringFormat='XP: {0}'}" Margin="2" HorizontalAlignment="Right" Foreground="Gold" Grid.Row="0" Grid.Column="2" />

                <TextBlock Text="{Binding Description}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Background="Transparent" TextWrapping="WrapWithOverflow" />

                <TextBlock x:Name="ExecutedByText" Text="{Binding ExecutedBy.Name}" Margin="2" HorizontalAlignment="Right" Foreground="Gold" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />

            </Grid>
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ExecutedBy}" Value="{x:Null}">
                <Setter TargetName="TaskBorder" Property="Opacity" Value="1"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Outcome}" Value="true">
                <Setter TargetName="TaskBorder" Property="BorderBrush" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Outcome}" Value="false">
                <Setter TargetName="TaskBorder" Property="BorderBrush" Value="Red"/>
            </DataTrigger>
        </DataTemplate.Triggers> 
	</DataTemplate>
</ResourceDictionary>